@charset "utf-8";
@background:#fff;
body{background:#f5f5f5;}

.top{
	width:640px;
	height:30px;
	margin-top: 10px;
	i{
		width:28px;
		height:30px;
		background:url(../img/top-logo.png) no-repeat left center;
		display:block;	
	}
	input{
		width:560px;
		height:30px;
		background:#ebebeb;
		margin-left:8px;
		border:none;
	}
	b{
		width:24px;
		
		background:url(../img/top-2.png) no-repeat;
		display:block;
		font-size:12px;
		color:#d44752; 
		padding-top: 17px;
	}
}
.header{
	width:640px;
	height:300px;
	background:#fff;
	margin:9px auto 0px;
	overflow:hidden;
	a{
		width:632px;
		height:237px;
		display:block;
		margin-left:4px;
		padding-top: 4px;
		img{
		width:632px;
		height:237px;
		}
	}
	ul{
		li{
			float:left;
			width:157px;
			height:29px;
			border-right:1px solid #dadada;
			margin-top:17px;

			a{
				width:157px;
				height:21px;
				font-size:12px;
				color:#7f7f7f;
				display:block;				
				padding-top:24px;
				text-align:center;
			}
			.car{
				background:url(../img/car.png) no-repeat center 0;
			}
			.rmb{
				background:url(../img/rmb.png) no-repeat center 0;
			}
			.fly{
				background:url(../img/fly.png) no-repeat center 0;
			}
			.my{
				background:url(../img/my.png) no-repeat center 0;

			}
			
			
		}
		.my-li{border-right:none;}
	}
	
}
.conter{
	width:640px;
	height:219px;
	background:#fff;
	margin-top:11px;
	.con-top{
		height:15px;
		margin-left:10px;
		padding-top:8px;
		font-size:14px;
		
		p{
			
			color:#7f7f7f;
			height:15px;
			border-left: 3px solid red;
			padding-left:9px;
			float:left;
			line-height:15px;
		}
		.time{
			
			margin-left:8px;
			i{
				width:15px;
				height:15px;			
				color:#fff;
				display:block;
				text-align: center;
				line-height:15px;
				background: #5d5d5d;
				float:left;
				margin-right:2px;
			}	
			div{
				float:left;
				span{
				width:2px;
				height:2px;
				background:#5d5d5d;
				display:block;
				margin-top:5px;
				margin:5px 5px 0 5px;
				}
			}
		}
		
		
	}
	.goods{
		a{
		width:211px;
		height:185px;
		border:1px solid #dadada;
		border-bottom:none;
		border-left:none;
		display:block;
		margin-top:9px;
		float:left;
		}
		.last-a{
			border-right:none;
		}
	}
}
.hd{
	width:640px;
	height:315px;
	background:#fff;
	margin-top:11px;
	overflow:hidden;
		p{
			font-size:14px;
			color:#7f7f7f;
			height:15px;
			border-left: 3px solid red;
			padding-left:9px;
			margin-left:9px;
			margin-top:9px;				
		}
		a{
			margin-top:16px;
			margin-left:5px;
			display:block;
		}
}
.sale{
	width:640px;
	height:383px;
	background:#fff;
	margin-top:11px;
	overflow:hidden;
	p{
		font-size:14px;
		color:#7f7f7f;
		height:15px;
		border-left: 3px solid red;
		padding-left:9px;
		margin-left:9px;
		margin-top:9px;
	}
	div{
		.sale-left{
			 width:316px;
			 height:352px;			 
			 border-right:1px solid #dadada;
		}
		div{
			.shose{
				width:316px;
				height:176px;
				border-bottom:1px solid #dadada;
				display:block;
			}
		}
	}
	div{
		.sale-right{
			width:316px;
			 height:352px;			 
			 border-left:1px solid #dadada;
		}
	}
}
.theme{
	width:640px;
	height:718px;
	background:#fff;
	margin-top:10px;
	overflow:hidden;

	P{
		font-size:14px;
		color:#7f7f7f;
		height:15px;
		border-left: 3px solid red;
		padding-left:9px;
		margin-left:9px;
		margin-top:9px;
	}
	ul{
		width:640px;
		li{
			width:307px;
			height:104px;
			margin-top:10px;
			margin-left:9px;
			float:left;

		}

	}
}
.foot{
	height:140px;
	width:640px;
	background:#fff;
	div{
		height:34px;
		border-bottom:1px solid #dadada;
		p{
			margin-left:10px;
			margin-top:10px;
			.l-l{
				font-size:14px;
				color:#666;
			}
			.l-r{
				height:17px;
				font-size:14px;
				color:#666;
				background:url(../img/foot.png) no-repeat;
				padding-left:5px;
				display:block;
				margin-left:3px;
			}
		}
	}
	ul{
		font-size:14px;
		margin-left:195px;
		margin-top:15px;

		li{
			margin-left:30px;
			float:left;
		}
	}
	.client{
		width:640px;
		height:30px;
		line-height:30px;
		font-size:12px;
		text-align: center;
	}
	.end{
		width:640px;
		
		font-size:12px;
		text-align: center;
	}
	
}














