<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div class="top">
		<div class="w clearfix">
			<ul class="fl">
				<li class="application pos-r">
					<a href="#" class="select-link">应用</a>
					<i class="select-b"></i>
				</li>
				<li class="index">
					<a href="#">网易首页</a>
				</li>
			</ul>
			<div class="fr top-r clearfix">
				<div class="login fl clearfix">
					<div class="login-box fl">
						<a href="#">登录</a>
					</div>
					<div class="register fl pos-r">
						<a href="#" class="select-link">注册免费企业邮箱</a>
						<i class="select-b"></i>
					</div>
				</div>
				<ul class="top-nav fl">
					<li class="lofter">
						<a href="#">lofter</a>
						<i class="select-b"></i>
					</li>
					<li class="email">
						<a href="#">邮箱</a>
						<i class="select-b"></i>
					</li>
					<li class="money">
						<a href="#">金钱</a>
						<i class="select-b"></i>
					</li>
					<li class="blind">
						<a href="#">网易相亲</a>
						<i class="select-b"></i>
					</li>
					<li class="bear">
						<a href="#">小熊</a>
						<i class="select-b"></i>
					</li>
					<li class="bobo">
						<a href="#">BoBo</a>
						<i class="select-b"></i>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="w clearfix header-top">
			<h1 class="logo fl"><a href="#">网易</a></h1>
			<div class="ad fr">
				<a href="#"><img src="image/ad_1.jpg" alt=""></a>
				<a href="#"><img src="image/ad_2.jpg" alt=""></a>
			</div>
		</div>
		<div class="w nav clearfix">
			<dl class="fl clearfix">
				<dt><a href="#">新闻</a></dt>
				<dd>
					<a href="#">军事</a>
					<a href="#">评论</a>
					<a href="#">图片</a>
				</dd>
				<dt><a href="#">体育</a></dt>
				<dd>
					<a href="#">彩票</a>
					<a href="#">NBA</a>
					<a href="#">英超</a>
				</dd>
				<dt><a href="#">娱乐</a></dt>
				<dd>
					<a href="#">电影</a>
					<a href="#">电视</a>
					<a href="#">音乐</a>
				</dd>
			</dl>
			<dl class="fl clearfix">
				<dt><a href="#">财经</a></dt>
				<dd>
					<a href="#">股票</a>
					<a href="#">基金</a>
					<a href="#">商业</a>
				</dd>
				<dt><a href="#">视频</a></dt>
				<dd>
					<a href="#">资讯</a>
					<a href="#">综艺</a>
					<a href="#">纪实</a>
				</dd>
				<dt><a href="#">女人</a></dt>
				<dd>
					<a href="#">时尚</a>
					<a href="#">美容</a>
					<a href="#">情感</a>
				</dd>
			</dl>
			<dl class="fl clearfix w124">
				<dt><a href="#">科技</a></dt>
				<dd>
					<a href="#">酒香</a>
					<a href="#">智能软件</a>
				</dd>
				<dt><a href="#">手机</a></dt>
				<dd>
					<a href="#">移动</a>
					<a href="#">手机库</a>
				</dd>
				<dt><a href="#">数码</a></dt>
				<dd>
					<a href="#">家电</a>
					<a href="#">电脑</a>
				</dd>
			</dl>
			<dl class="fl clearfix w112">
				<dt><a href="#">汽车</a></dt>
				<dd>
					<a href="#">购车</a>
					<a href="#">选车</a>
				</dd>
				<dt><a href="#">旅游</a></dt>
				<dd>
					<a href="#">探索</a>
					<a href="#">健康</a>
				</dd>
				<dt><a href="#">房产</a></dt>
				<dd>
					<a href="#">家居</a>
					<a href="#">买房</a>
				</dd>
			</dl>
			<dl class="fl clearfix w112">
				<dt><a href="#">博客</a></dt>
				<dd>
					<a href="#">海外</a>
					<a href="#">小说</a>
				</dd>
				<dt><a href="#">游戏</a></dt>
				<dd>
					<a href="#">彩讯</a>
					<a href="#">车险</a>
				</dd>
				<dt><a href="#">论坛</a></dt>
				<dd>
					<a href="#">摄影</a>
					<a href="#">佛学</a>
				</dd>
			</dl>
			<dl class="fl clearfix w112 last">
				<dt><a href="#">教育</a></dt>
				<dd>
					<a href="#">留学</a>
					<a href="#">君子</a>
				</dd>
				<dt><a href="#">亲子</a></dt>
				<dd>
					<a href="#">服饰</a>
					<a href="#">艺术</a>
				</dd>
				<dt><a href="#">应用</a></dt>
				<dd>
					<a href="#">公益</a>
					<a href="#">交友</a>
				</dd>
			</dl>
		</div>
	</div>
	<div class="hot-list w clearfix">
		<div class="fl clearfix box">
			<div class="tab-hd fl">
				<ul>
					<li class="on">
						<a href="#">教育</a>
						<i></i>
					</li>
					<li>
						<a href="#">出国</a>
						<i></i>
					</li>
					<li>
						<a href="#">招生</a>
						<i></i>
					</li>
				</ul>
			</div>
			<div class="tab-bd fl">
				<ul>
					<li><a href="#">背单词能上瘾？来试试！</a></li>
					<li><a href="#">新东方寒假报名入口！</a></li>
					<li><a href="#">金吉列留学免费评估</a></li>
					<li><a href="#">加拿大中学巡展等你来</a></li>
					<li><a href="#">2015雅思考什么？抢先看</a></li>
					<li><a href="#">清华EMBA深圳招生开放日</a></li>
				</ul>
			</div>
		</div>
		<div class="fl ad-box">
			<div class="ad-list">
				<a href="#">英语四六级冲刺密卷</a>
				<a href="#">《态度公开课》开讲啦</a>
				<a href="#">500明星汇集云音乐</a>
				<a href="#">才23岁就被父母催婚</a>
				<a href="#">私人订制 免费看房</a>
			</div>
			<div class="ad-img">
				<a href="#"><img src="image/ad_jijin.png" alt="" /></a>
			</div>
			<div class="ad-list">
				<a href="#">百款网游点卡大优惠</a>
				<a href="#">388元 商务包免费送</a>
				<a href="#">开户就送10g白银</a>
				<a href="#">超给力优惠卷免费领</a>
				<a href="#">快捞神 抢iphone6</a>
			</div>
		</div>
		<div class="fr clearfix box box-r">
			<div class="tab-hd fr">
				<ul>
					<li class="on">
						<a href="#">最新</a>
						<i></i>
					</li>
					<li>
						<a href="#">推荐</a>
						<i></i>
					</li>
					<li>
						<a href="#">活动</a>
						<i></i>
					</li>
				</ul>
			</div>
			<div class="tab-bd fr">
				<ul>
					<li><a href="#">网易河南频道</a></li>
					<li><a href="#">网易河北频道</a></li>
					<li><a href="#">网易云南频道</a></li>
					<li><a href="#">同城约会投入爱河一次</a></li>
					<li><a href="#">最低18元看爸爸2</a></li>
					<li><a href="#">网易免费送你10g白银</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content w clearfix mt20">
		<div class="con-l fl clearfix w640">
			<div class="left fl w310">
				<div class="banner">
					<ul class="banner-img">
						<li>
							<a href="#"><img src="image/banner.jpg" alt=""></a>
							<i class="bg"></i>
							<a href="#" class="link">黄晓明抱杨幂草地翻滚亲吻</a>
						</li>
					</ul>
					<div class="focus-line">
						<ul>
							<li class="on"><i></i></li>
							<li><i></i></li>
							<li><i></i></li>
							<li><i></i></li>
							<li><i></i></li>
							<li><i></i></li>
						</ul>
					</div>
					<em class="prev"></em>
					<em class="next"></em>
				</div>
				<div class="tab tab-three mt20">
					<ul class="hd">
						<li class="on"><a href="#">视频</a></li>
						<li><a href="#">资讯 娱乐</a></li>
						<li><a href="#">纪实 公开课</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img w310 mt18">
								<ul>
									<li>
										<a href="#">
											<img src="image/img1.png" alt="">
											<p>宁为太平犬不做乱世人</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/img2.png" alt="">
											<p>官员上班嗑瓜子因有病</p>
										</a>
									</li>
								</ul>
							</div>
							<div class="list-p mt16">
								<ul>
									<li><em><a href="#">曝邓小平谈钓鱼岛录音 动画还原高雄劫狱</a></em></li>
									<li><em><a href="#">摄影师拍80年代华人 韩国百余车追尾现场</a></em></li>
									<li><em><a href="#">小萌猫拳战熊孩子完败 女生遭人揪发踹头</a></em></li>
									<li><em><a href="#">男子约网友遭下药 女子中枪文胸挡子弹</a></em></li>
									<li><em><a href="#">网易大练兵：中国导弹能否真正打到美国？</a></em></li>
								</ul>
							</div>
							<div class="list-p mt26">
								<ul>
									<li><em><a href="#"><b>二人转演员涉毒曾搭档李咏 李晨疑订婚</b></a></em></li>
									<li><em><a href="#">曝唐嫣丑照 章子怡订婚撒贝宁紧拥范冰冰</a></em></li>
									<li><em><a href="#">李思思儿子起名“元宝” 张子萱素颜现身</a></em></li>
									<li><em><a href="#">海清坐地铁被合影 田亮外婆去世发文哀念</a></em></li>
									<li><em><a href="#">[龙斌]心盲看不懂电影 警察街头滑雪巡逻</a></em></li>
									<li><em><a href="#">印度乞丐随身带POS机 监拍男子劫妇女被砸</a></em></li>
									<li><em><a href="#"><b>价值观：助人为乐</b> 毒蛇飞身攻击摄影师</a></em></li>
									<li><a href="#"><b>公开课</b> 关于泰迪熊的奇怪故事 监狱哲学</a></li>
									<li><a href="#">Youtube最受欢迎历史课 艺术的力量之毕加索</a></li>
								</ul>
							</div>
							<div class="two-img w310 mt27">
								<ul>
									<li>
										<a href="#">
											<img src="image/img3.jpg" alt="">
											<p>森系长发萌妹惹人怜</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="image/img4.jpg" alt="">
											<p>身材性感 歌声甜美</p>
										</a>
									</li>
								</ul>
							</div>
							<div class="ad w310 mt25">
								<a href="#"><img src="image/img5.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right fr w310 ml20">
				<div class="tab tab-three">
					<ul class="hd">
						<li class="on"><a href="#">新闻</a></li>
						<li><a href="#">图片</a><i class="bolon"></i></li>
						<li><a href="#">军事</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="list-p mt23">
								<ul>
									<li><a href="#"><strong>习近平夫妇获赠的2匹蒙古马入境 茶话会</strong></a></li>
									<li><a href="#">李克强:社会救助要雪中送炭 不能口惠实不至</a></li>
									<li><a href="#">山西政协常委:应从政策上要求夫妇一定生两孩</a></li>
									<li><a href="#">奥巴马要求国会授权对IS动武 系13年来首次</a></li>
									<li><a href="#">南科大首届学生中15人被名校录取 外裔中国人</a></li>
								</ul>
							</div>
							<div class="list-p mt22">
								<ul>
									<li><a href="#"><strong>高雄6名劫持案囚犯全部饮弹自尽 黑帮风云</strong></a></li>
									<li class="bg-none pl10"><a href="#">两人对同伙补弹后自杀 竹联帮堂主带头越狱</a></li>
									<li><a href="#">山西一区人大主任用6千字"五言诗"作报告(图)</a></li>
									<li><a href="#">联通电信均否认两家合并传言 联通股价涨停</a></li>
									<li><a href="#">河南官员在政府办事大厅嗑瓜子 官方：他有病</a></li>
									<li><a href="#">央视春晚直播发亿元红包 当红偶像云集 <span class="red">招聘</span></a></li>
									<li><a href="#">港媒:缅果敢同盟军占老街大部 称光复无悬念</a></li>
								</ul>
							</div>
							<div class="list-p mt22">
								<ul>
									<li>
										<a href="#">
											<strong>部分春运列车空荡 坐票乘客睡“卧铺”(图)</strong>
										</a>
									</li>
									<li><a href="#">二人转演员魏三涉毒被拘 曾参加央视春晚(图)</a></li>
									<li><a href="#">两名男童玩耍被卡墙缝6天 1人身亡1人正抢救</a></li>
									<li><a href="#">储户存12万到账11万 柜员将1万存进自己账户</a></li>
									<li><a href="#">83岁超模扔保持火辣身材 称一直有男朋友(图)</a></li>
									<li><a href="#">90后小伙缝补奢侈品  一条LV裤子挣1000元(图)</a></li>
									<li><a href="#">少年洗4天桑拿花14525元 动物园让狼羊处一室</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt22">
								<ul>
									<li class="bg-none">
										<a href="#" class="taidu">新闻有态度</a>
										<em></em>
										<a href="#">数读</a>
										<div class="line"></div>
										<a href="#">美式慈善：总统要带头</a>
									</li>
									<li>
										<a href="#">另一面</a>
										<div class="line"></div>
										<a href="#">中国大蒜遭拒：赖技术壁垒是坏习惯</a>
									</li>
									<li>
										<a href="#"><strong>财经</strong></a>
										<div class="line"></div>
										<a href="#">地方两会不提房价 多城已无投资价值</a>
									</li>
									<li>
										<a href="#">库克:苹果从不怕小米 国人为何爱抢红包 招聘</a>
									</li>
									<li>
										<a href="#"><strong>科技</strong></a>
										<div class="line"></div>
										<a href="#">猛砸过百亿红包 BAT在打什么算盘</a>
									</li>
									<li>
										<a href="#"><strong>娱乐</strong></a>
										<div class="line"></div>
										<a href="#">曝张子萱陈赫仍恋爱 用男方名义开卡</a>
									</li>
									<li>
										<a href="#"><strong>体育</strong></a>
										<div class="line"></div>
										<a href="#">忘掉LBJ!后詹皇时代热火大腿炼成记</a>
									</li>
									<li>
										<a href="#"><strong>女人</strong></a>
										<div class="line"></div>
										<a href="#">女星第一次格莱美 古装就变丑女星</a>
									</li>
									<li>
										<a href="#"><strong>君子</strong></a>
										<div class="line"></div>
										<a href="#">她曾全裸示爱德普 最复古情趣胸贴</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tab tab-three mt27">
					<ul class="hd">
						<li class="on"><a href="#" class="news-bg"></a></li>
						<li><a href="#">热点排行</a></li>
						<li><a href="#">精彩跟帖</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="focus-line">
								<ul class="clearfix">
									<li class="on"><i></i></li>
									<li><i></i></li>
									<li><i></i></li>
									<li><i></i></li>
									<li><i></i></li>
									<li><i></i></li>
								</ul>
								<em class="prev"></em>
								<em class="next"></em>
							</div>
							<div class="list-p">
								<ul>
									<li><a href="#">网曝亚姐冠军沦做前台接待 曾被称“小周迅”</a></li>
									<li><a href="#">《西游记》真相大揭秘</a></li>
									<li><a href="#">女生称被教授强奸 因处女摸未破损检方撤诉</a></li>
									<li><a href="#">英同性恋双胞胎兄弟能感知对方性行为</a></li>
									<li><a href="#">80后小伙带女友回家过年 手绘“家谱图”送女友</a></li>
									<li><a href="#">麻麻让孩子帮自己打扮 结果出人意料的萌~</a></li>
									<li class="bg-none">
										<strong class="bobo">BoBo直播</strong>
										<a href="#">新生代小花旦，谁是下一站女神</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="con-l-list mt20">
				<div class="list-p">
					<ul class="clearfix">
						<li>
							<a href="#">最直观车型对比工具</a> 
							<a href="#">优质单身男女都在这里</a>
						</li>
						<li>
							<a href="#">新东方寒假报名入口</a> 
							<a href="#">优质移民项目之访谈</a>
						</li>
						<li>
							<a href="#">网易彩票 送千万红包</a> 
							<a href="#">车险85折,再返550元</a>
						</li>
						<li>
							<a href="#">疯抢超低价大片兑换券</a> 
							<a href="#">超给力优惠券免费领</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="ad mt12">
				<a href="#"><img src="image/img6.png" alt=""></a>
			</div>
		</div>
		<div class="con-r fr w300 ml20">
			<div class="tab tab-img">
				<ul class="hd">
					<li class="news"><a href="#"><b>网易产品</b></a></li>
					<li class="hot-news">
						<a href="#"><img src="image/new_h.png" alt=""></a>
					</li>
				</ul>
				<div class="link-box">
					<dl class="email">
						<dt>
							<a href="#"></a>
						</dt>
						<dd class="clearfix">
							<a href="#">免费邮</a>
							<a href="#">VIP邮箱</a>
							<a href="#">企业邮箱</a>
							<a href="#">邮箱大师</a>
							<a href="#">易信</a>
						</dd>
					</dl>
					<dl class="game">
						<dt>
							<a href="#"></a>
						</dt>
						<dd class="clearfix">
							<a href="#">梦幻西游2</a>
							<a href="#">新大话2</a>
							<a href="#">新大话3</a>
							<a href="#">藏地传奇</a>
							<a href="#">魔兽世界</a>
							<a href="#">星际争霸Ⅱ</a>
							<a href="#">倩女幽魂</a>
							<a href="#">武魂2</a>
							<a href="#">天下3</a>
							<a href="#">突击英雄</a>
							<a href="#">新飞飞</a>
							<a href="#">大唐无双零</a>
							<a href="#">天谕</a>
							<a href="#">英雄三国</a>
							<a href="#">龙剑</a>
							<a href="#">乱斗西游</a>
							<a href="#">炉石传说</a>
							<a href="#">UU加速</a>
						</dd>
					</dl>
					<dl class="sns">
						<dt>
							<a href="#"></a>
						</dt>
						<dd class="clearfix">
							<a href="#">考拉海购</a>
							<a href="#">LOFTER</a>
							<a href="#">博客</a>
							<a href="#">相册</a>
							<a href="#">花田交友</a>
							<a href="#">约会</a>
							<a href="#">女神</a>
							<a href="#">跟贴</a>
							<a href="#">抢购</a>
							<a href="#">CC语音</a>
							<a href="#">BoBo直播</a>
						</dd>
					</dl>
					<dl class="recommend">
						<dt>
							<a href="#"></a>
						</dt>
						<dd class="clearfix">
							<a href="#">彩票</a>
							<a href="#">理财</a>
							<a href="#">商城</a>
							<a href="#">贵金属</a>
							<a href="#">电影票</a>
							<a href="#">车险</a>
							<a href="#">有道词典</a>
							<a href="#">翻译</a>
							<a href="#">云笔记</a>
							<a href="#">印像派</a>
							<a href="#">公开课</a>
							<a href="#">云课堂</a>
							<a href="#">读小说</a>
							<a href="#">云音乐</a>
							<a href="#">火车票</a>
							<a href="#">游戏助手</a>
							<a href="#">公正邮    </a>
							<a href="#">应用</a>
							<a href="#">杂志</a>
							<a href="#">新闻客户端</a>
							<a href="#">大学慕课</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="ad mt12">
				<a href="#"><img src="image/img_r_1.png" alt=""></a>
			</div>
			<div class="list-p ad-list-r mt12">
				<ul>
					<li class="title bg-none p9">
						<a href="#"><b>公益·传媒</b></a>
						<a href="#" class="title_logo">打年兽百万年货抢回家</a>
					</li>
					<li>
						<a href="#">[公益]</a>
						<a href="#">打工子弟新校园承载力逼近极限</a>
					</li>
					<li>
						<a href="#">[传媒]</a>
						<a href="#">“全球山东老乡乡音大拜年”征集</a>
					</li>
				</ul>
			</div>
			<div class="right-tab mt12">
				<ul class="hd clearfix">
					<li><a href="#">习酒</a></li>
					<li class="on"><a href="#">火车票</a></li>
					<li><a href="#">缤智</a></li>
					<li><a href="#">贵金属</a></li>
				</ul>
				<div class="db">
					<div class="right-tab-con">
						<div class="right-tab-img">
							<a href="#"><img src="image/right_tab_img.png" alt=""></a>
						</div>
						<ul class="right-tab-list">
							<li><a href="#">2015春运抢票，就用网易火车票！ 神器在手，车</a></li>
							<li><a href="#">2015春运抢票，票霸来袭！</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="ad mt12">
				<img src="image/right_img_2.png" alt="">
			</div>
		</div>
	</div>
	<div class="content w clearfix mt12">
		<div class="con-l fl clearfix w640">
			<div class="left fl w310">
				<div class="tab tab-three">
					<ul class="hd">
						<li class="on">
							<a href="#">体育</a>
							<a href="#">彩票</a>
						</li>
						<li>
							<a href="#">NBA</a>
							<a href="#">CBA</a>
						</li>
						<li><a href="#">中超 国际</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img7.png" alt="">
											<p>伊莲娜抢体育画报花魁</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><em><a href="#">莎娃颠球技艺不逊梅西</a></em></li>
										<li><i><a href="#">荷赛奖:拳王脸被揍变形</a></i></li>
										<li><i><a href="#">曝哈登约会双性恋艳模</a></i></li>
										<li><a href="#">马龙谈戏KB妻子:打架奉陪</a></li>
										<li><em><a href="#">T9回马竞恢复出厂设置</a></em></li>
									</ul>
								</div>
							</div>
							<div class="list-p mt11">
								<ul>
									<li>
										<a href="#">
											<strong>NBA-火箭负快船 书豪特训遭弃 或重返火箭</strong>
										</a>
									</li>
									<li><a href="#">冰火!哈登1天天堂到地狱 毒瘤续命成业界良心</a></li>
									<li><a href="#">骑士狂扫热火 LBJ拥抱波什耳语 遭怀疯狂怒撞</a></li>
									<li><a href="#">哈登+水花!西部先发太美 德克替浓眉入全明星</a></li>
									<li><a href="#">CBA-辽宁加时险胜广厦进4强 青岛3-0山西晋级</a></li>
								</ul>
							</div>
							<div class="list-p mt22">
								<ul>
									<li><a href="#">疯了!第一大神3节砍三双 恶汉赛后追揍哈达迪</a></li>
									<li><a href="#">恒大核心重伤缺席超级杯 外租天才被赞如小法</a></li>
									<li><a href="#">上港美如画因有孔卡 国足功臣"骗婚"92年女友</a></li>
									<li><a href="#">英超-曼联3-1 蓝军绝杀 穆帅:盼在这再待10年</a></li>
									<li><a href="#">惊曝佛爷欲高价抛售C罗 翻版伊莲娜模特约C罗</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right fr w310 ml20">
				<div class="tab tab-three">
					<ul class="hd">
						<li class="on">
							<a href="#">娱乐</a>
						</li>
						<li>
							<a href="#">电影</a>
						</li>
						<li><a href="#">电视 音乐</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img8.png" alt="">
											<p>罗中旭与嫩模自拍不停</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><i><a href="#">黄晓明杨幂草地翻滚亲吻</a></i></li>
										<li><i><a href="#">蔡国庆曝童年照五官清秀</a></i></li>
										<li><a href="#">林妙可晒网络春晚造型照</a></li>
										<li><i><a href="#">刘欢夫妇返京助理提行李</a></i></li>
										<li><a href="#">王祖蓝婚纱照曝光深情拥吻</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p mt11">
								<ul>
									<li>
										<a href="#">
											<strong>经纪人确定房祖名将于获释当日开发布会</strong>
										</a>
									</li>
									<li><a href="#">朱莉夫妇再领养一子 曝张子萱用陈赫名义办卡</a></li>
									<li><a href="#">徐静蕾:我比范冰冰漂亮 35岁罗志祥晒照装嫩</a></li>
									<li><a href="#">陈德容疑造人成功现医院 小S舔吴奇隆蜡像</a></li>
									<li>
										<a href="#">韩红爆粗呵斥选手"滚"</a> 
										<i><a href="#">亚姐冠军沦为接待</a></i>
									</li>
								</ul>
							</div>
							<div class="list-p mt22">
								<ul>
									<li><a href="#">范冰冰邀撒贝宁过情人节 李晨无名指戴戒指</a></li>
									<li><a href="#">杨丞琳谈成熟宣言 郭德纲:相声不能盲目创新</a></li>
									<li><a href="#">陈柏霖前女友怀孕当小三 伊能静3月办4场婚礼</a></li>
									<li><a href="#">二人转演员魏三涉毒被拘 春晚直播中派红包</a></li>
									<li><i><a href="#">姜文携妻亮相气场强大 郑爽围巾捂脸低调</a></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="ad mt39">
				<img src="image/suning.png" alt="">
			</div>
			<div class="left fl w310 mt12">
				<div class="tab tab-three">
					<ul class="hd">
						<li class="on">
							<a href="#">财经</a>
						</li>
						<li>
							<a href="#">产业</a>
						</li>
						<li><a href="#">商业</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img9.png" alt="">
											<p>男裁缝补条裤子挣千元</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">生猪价大跌 养头猪赔181元</a></li>
										<li><a href="#">中国人为啥能忍受假货？</a></li>
										<li><a href="#">杭州最牛售楼小姐年入百万</a></li>
										<li><a href="#">中国制造业熬不过2015年？</a></li>
										<li><a href="#">中信证券“玩火”损失万元</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p mt11">
								<ul>
									<li>
										<a href="#">
											<strong>实体经济现过冷迹象 央行不再提“定力”</strong>
										</a>
									</li>
									<li><a href="#">安倍及内阁大臣对日企施压 要求涨薪撑经济</a></li>
									<li><a href="#">铁路"5100免费水"被指垄断：毛利70% 不招标</a></li>
									<li><a href="#">中国产安哥拉兔毛遭ZARA抵制 被指虐待动物</a></li>
									<li><a href="#">松下退出中国电视市场 曾受邓小平邀请来华</a></li>
									<li><a href="#">今年货币缺口高达3万亿 降息降准成必然选择</a></li>
									<li><a href="#">人民日报谈存款丢失谁负责：银行责任难脱</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt22">
								<ul>
									<li class="bg-none">
										<a href="#" class="taidu caijing">财经有态度</a>
										<em></em>
										<a href="#">图集</a>
										<div class="line"></div>
										<a href="#">网友试吃转基因大米</a>
									</li>
									<li>
										<a href="#">特别策划</a>
										<div class="line"></div>
										<a href="#">中缅天然气管道运行遇尴尬</a>
										<a href="#" class="red">招聘</a>
									</li>
								</ul>
								<div class="more clearfix mt14">
									<a href="#">财经视频</a>
									<div class="line"></div>
									<a href="#">行情</a>
									<div class="line"></div>
									<a href="#" class="go">进入财经频道</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right fr w310 ml20 mt12">
				<div class="tab tab-three">
					<ul class="hd">
						<li class="on">
							<a href="#">股票</a>
						</li>
						<li>
							<a href="#">基金</a>
						</li>
						<li><a href="#">理财</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="gupiao mt18">
								<img src="image/zhishu.png" alt="">
							</div>
							<div class="list-p mt11">
								<ul>
									<li>
										<a href="#">
											<strong>揭秘A股超级大户：如何从几十万到上亿</strong>
										</a>
									</li>
									<li><a href="#">收评：沪指缩量涨0.5% 传媒板块涨3.29%</a></li>
									<li><a href="#">牛市炒什么：暴涨后军工股2015年更精彩</a></li>
									<li><a href="#">媒体称电信与联通合并 相关上市公司齐涨停</a></li>
									<li><a href="#">上交所：改革催化牛市 杠杆作用不应被夸大</a></li>
									<li><a href="#">马年最后一只新股今申购 顶格需14.35万元</a></li>
									<li><a href="#">上交所“疯狂”招人释放信号 注册制或提前</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt22">
								<ul>
									<li>
										<a href="#">必读</a>
										<div class="line"></div>
										<a href="#">牛市来了 你的炒股工具也该升级了</a>
									</li>
									<li>
										<a href="#">股事</a>
										<div class="line"></div>
										<a href="#">春节出游高峰将至 旅游板块有钱任性</a>
									</li>
								</ul>
								<div class="more clearfix mt14">
									<input type="submit" value="查询" class="fr btn">
									<input type="text" placeholder="代码/拼音/名称" class="fr search">
									<select name="" id="" class="fr select">
										<option value="">全部</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="con-r fr w300 ml20">
			<div class="tab tab-two">
				<div class="hd">
					<li class="on"><a href="#">时尚大家</a></li>
					<li><a href="#">男性健康</a></li>
				</div>
				<div class="bd-box">
					<div class="bd pb1 clearfix">
						<ul class="tab-r-img mt27 fl">
							<li>
								<a href="#"><img src="image/r-img1.jpg" alt=""></a>
								<i class="bg"></i>
								<a href="#" class="r-img-link">全球最有型的大叔们！</a>
							</li>
						</ul>
						<ul class="tab-r-list fl ml10 mt25">
							<li><a href="#">这6款包包堪称时尚ICON</a></li>
							<li><a href="#">2016年春夏10大流行色</a></li>
							<li><a href="#">最大胆的红酒创新设计</a></li>
							<li><a href="#">10种手段勾引你多购物</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tab tab-two">
				<div class="hd">
					<li class="on"><a href="#">网易视频</a></li>
					<li><a href="#">我是模特</a></li>
				</div>
				<div class="bd-box">
					<div class="bd clearfix">
						<ul class="tab-r-img four-img clearfix mt27">
							<li>
								<a href="#"><img src="image/r_img_2.jpg" alt=""></a>
								<i class="bg"></i>
								<a href="#" class="r-img-link">美国娃尝各国早餐萌囧</a>
							</li>
							<li>
								<a href="#"><img src="image/r_img_3.jpg" alt=""></a>
								<i class="bg"></i>
								<a href="#" class="r-img-link">忠犬绝食十余天随主死</a>
							</li>
							<li>
								<a href="#"><img src="image/r_img_4.jpg" alt=""></a>
								<i class="bg"></i>
								<a href="#" class="r-img-link">15岁林妙可显女人味</a>
							</li>
							<li>
								<a href="#"><img src="image/r_img_5.jpg" alt=""></a>
								<i class="bg"></i>
								<a href="#" class="r-img-link">春晚古装四美造型曝光</a>
							</li>
						</ul>
						<div class="list-p ad-list-r border-no">
							<ul>
								<li>
									<a href="#"><strong>纪录片</strong></a>
									<a href="#">大练兵：中国导弹能否打到美国？</a>
								</li>
								<li>
									<a href="#">宋美龄婚恋:与张学良暧昧 解密金门战役</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="ad mt12">
				<img src="image/taobao.png" alt="">
			</div>
			<div class="ad mt12">
				<img src="image/jiuxian.png" alt="">
			</div>
		</div>
	</div>
	<div class="content w mt12">
		<div class="ad">
			<img src="image/jd.png" alt="">
		</div>
	</div>
	<div class="content w clearfix mt12">
		<div class="con-l fl clearfix w640">
			<div class="left fl w310">
				<div class="tab tab-three">
					<ul class="hd">
						<li class="on">
							<a href="#">汽车</a>
						</li>
						<li>
							<a href="#">行业</a>
						</li>
						<li><a href="#">车模 图赏</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img10.png" alt="">
											<p>"小帕萨特"外观很洋气</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">宝马新7座MPV比奥德赛大气</a></li>
										<li><a href="#">测911新车:一切向经典致敬</a></li>
										<li><a href="#">剑指X6M 奔驰新车国内首曝</a></li>
										<li><a href="#">尾标难分性能版还是样子货</a></li>
										<li><a href="#">奇葩改装!小牛竟然变1只眼</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p mt11">
								<ul>
									<li>
										<a href="#">
											<strong>日本车保险杠真不结实?真相令人震惊</strong>
										</a>
									</li>
									<li><a href="#">讴歌新SUV配9AT 日系逐步告别自然吸气动力</a></li>
									<li><a href="#">纳智捷SUV有节油模式 伊兰特混动版PK普锐斯</a></li>
									<li><a href="#">安全!福克斯配新系统 惊人!电动车开800公里</a></li>
									<li><a href="#">自主MPV搭宝马引擎 春节回家租车免费 速抢!</a></li>
									<li><a href="#">更省油 奥迪新A4增1.4T版 2.0T版皇冠很期待</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more car clearfix mt16">
								<ul class="fl">
									<li class="w122 bg-none">
										<a href="#" class="taidu car">车生活有态度</a>
										<em class="car"></em>
									</li>
								</ul>
								<div class="more clearfix fl">
									<a href="#">试驾</a>
									<div class="line"></div>
									<a href="#">图片</a>
									<div class="line"></div>
									<a href="#" class="go">进入汽车频道</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ad ml5 mt46">
					<img src="image/ad_3.png" alt="">
				</div>
				<div class="tab tab-three mt12">
					<ul class="hd">
						<li class="on">
							<a href="#">科技</a>
						</li>
						<li>
							<a href="#" class="iphone">iPhone</a>
						</li>
						<li><a href="#" class="android">Android</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img12.png" alt="">
											<p>智能手表的前世今生</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">工信部：没让电信联通合并</a></li>
										<li><a href="#">防盗开关使手机被盗案下降</a></li>
										<li><a href="#">SpaceX回收试验差点成功</a></li>
										<li><a href="#">删帖公司老总获刑一年半</a></li>
										<li><a href="#">美国部分博物馆禁用自拍杆</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p mt11">
								<ul>
									<li>
										<a href="#">
											<strong>酷派确认周鸿祎担任新公司CEO 但名称未定</strong>
										</a>
									</li>
									<li><a href="#">大股东伊坎称苹果市值应该超过1万亿美元</a></li>
									<li><a href="#">百度第四季度净利5.2亿美元 同比增长16.0%</a></li>
									<li><a href="#">松下中国区关厂不断 算是彻底失败了吗？</a></li>
									<li><a href="#">红包难抢是群众吐槽支付宝的真正原因吗？</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt22">
								<ul>
									<li class="bg-none">
										<a href="#" class="taidu keji">科技有态度</a>
										<em></em>
										<a href="#">特斯拉中国乱象揭蛊</a>
									</li>
									<li>
										<a href="#">如何认识高通这张60亿元的巨额罚单？</a>
									</li>
								</ul>
								<div class="more clearfix mt14">
									<a href="#">深度</a>
									<div class="line"></div>
									<a href="#">专栏</a>
									<div class="line"></div>
									<a href="#" class="go">进入科技频道</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right fr w310">
				<div class="tab tab-three">
					<ul class="hd">
						<li class="on">
							<a href="#">导购 行情</a>
						</li>
						<li>
							<a href="#">选车中心</a>
						</li>
						<li><a href="#">汽车社区</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img11.png" alt="">
											<p>新锐界内饰完爆汉兰达</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">合法水货车来了17家店可买</a></li>
										<li><a href="#">选车:60万内养车成本低SUV</a></li>
										<li><a href="#">窄路欲超车 No zuo No die</a></li>
										<li><a href="#">[图说]车企高管离职很任性</a></li>
										<li><a href="#">因齿轮摩擦造就的魔鬼步伐</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p mt11">
								<ul>
									<li>
										<a href="#">
											<strong>丰田普拉多优惠4.6万 六款7座SUV大降价</strong>
										</a>
									</li>
									<li><a href="#">思锐降2.11万 雅阁优惠3.3万 昂科拉优惠2万</a></li>
									<li><a href="#">景程优惠2.5万 朗动优惠1.3万 野帝降2.3万</a></li>
									<li><a href="#">301优惠1.1万 RAV4降1.5万 卡罗拉降1.35万</a></li>
									<li><a href="#">迈锐宝降3万 明锐降1.7万 雪铁龙C5降3.1万</a></li>
									<li><a href="#">帝豪EC7降1.4万 奔驰E级降17.2万 ix35降2万</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more car clearfix mt16">
								<div class="more clearfix">
									<a href="#">热车排行</a>
									<div class="line"></div>
									<a href="#">导购</a>
									<div class="line"></div>
									<a href="#">海选</a>
									<div class="line"></div>
									<a href="#">报价</a>
									<div class="line"></div>
									<a href="#">车型</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ad ml5 mt46">
					<img src="image/ad_4.png" alt="">
				</div>
				<div class="tab tab-three mt12">
					<ul class="hd">
						<li class="on">
							<a href="#">数码</a>
						</li>
						<li>
							<a href="#">手机</a>
						</li>
						<li><a href="#">智能 家电</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img13.png" alt="">
											<p>曝光:三星S6就长这样</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">手机电池为啥还是3000毫安</a></li>
										<li><a href="#">福利：美版合约机能解锁了</a></li>
										<li><a href="#">iOS 8.1.3新问题：续航差</a></li>
										<li><a href="#">网购遇山寨机:退货太困难</a></li>
										<li><a href="#">调查：县城青年怎么玩手机</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p mt11">
								<ul>
									<li>
										<a href="#">
											<strong>评测有态度：网易小编体验GoPro Hero 4</strong>
										</a>
									</li>
									<li><a href="#">网易数码直击CP+影像展 高速卡SD有必要吗？</a></li>
									<li><a href="#">新MBA已确定不带视网膜屏 国人为何能忍假货?</a></li>
									<li><a href="#">机械键盘年度横评 国内付费正版音乐有多坑</a></li>
									<li>
										<a href="#">摄影大赛优秀夜景作品</a>
										<em><a href="#">逗逼的谷歌机器狗</a></em>
									</li>
								</ul>
							</div>
							<div class="list-p list-p-more mt22">
								<ul>
									<li class="bg-none yisheng">
										<a href="#" class="taidu yisheng">易省点</a>
										<em></em>
										<a href="#">机械革命游戏本5999元 拍立得649元</a>
									</li>
									<li>
										<a href="#">论坛</a>
										<div class="line"></div>
										<a href="#">节日特别有奖活动 给美图取名赢豪礼</a>
									</li>
								</ul>
								<div class="more clearfix mt14">
									<a href="#">手机库</a>
									<div class="line"></div>
									<a href="#">移动</a>
									<div class="line"></div>
									<a href="#">手机</a>
									<div class="line"></div>
									<a href="#" class="go">进入数码频道</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
			<div class="ad mt29">
				<img src="image/ad_5.png" alt="">
			</div>
			<div class="left fl w310">
				<div class="tab tab-three mt12">
					<ul class="hd">
						<li class="on">
							<a href="#">北京房产</a>
							<i class="sj"></i>
						</li>
						<li>
							<a href="#">买房 电商</a>
						</li>
						<li><a href="#">楼盘大全</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img1.jpg" alt="">
											<p>世界第1悬挑景观廊桥 </p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">何炅李湘千万豪宅PK</a></li>
										<li><a href="#">直通车 看房免费上门接送</a></li>
										<li><a href="#">看房团 3.7房山临铁线</a></li>
										<li><a href="#">免费房贷咨询 点我解答</a></li>
										<li><a href="#">春运回家 直通车免费送站</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>6大自住房项目围攻东坝 纯商品房降价应对</strong>
										</a>
									</li>
									<li><a href="#">多地楼市已无投资价值 业内:今年房价难反弹</a></li>
									<li><a href="#">天津响螺湾空置之忧 危险的新城：谁之责？</a></li>
									<li><a href="#">行业触顶引房企离职潮 房企中高层频繁震荡</a></li>
									<li><a href="#">买房 |置业燕郊香河固安 只要京郊区首付价</a></li>
									<li><a href="#">热点 |还抢支付宝红包?买房抢这4类才是大事</a></li>
									<li><a href="#">图集 |探东坝：自住房围攻 房价进入5万时代</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt15">
								<div class="more clearfix">
									<a href="#">海外置业</a>
									<div class="line"></div>
									<a href="#">房贷咨询</a>
									<div class="line"></div>
									<a href="#">电商</a>
									<div class="line"></div>
									<a href="#" class="go">买房</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ad-two-img mt41">
					<ul class="clearfix">
						<li>
							<a href="#">
								<img src="image/adimg1.png" alt="">
								<p>家长必看：提高记忆秘诀</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/adimg2.png" alt="">
								<p>最牛备考资料，押中7成题</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="tab tab-three mt9">
					<ul class="hd">
						<li class="on">
							<a href="#">女人</a>
						</li>
						<li>
							<a href="#">情感</a>
						</li>
						<li><a href="#">亲子</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img2.jpg" alt="">
											<p>女星们的第一次格莱美</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">柳岩为春晚选的红裙好sexy</a></li>
										<li><a href="#">牙医才是真正的女神制造机</a></li>
										<li><a href="#">林妙可15岁就这么妖艳了！</a></li>
										<li><a href="#">有颜值 姐就敢任性演西施</a></li>
										<li><a href="#">从汪峰开始深度剖析巨蟹男</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>3岁小妞掀翻时尚界 千元就能到手的好单品</strong>
										</a>
									</li>
									<li><a href="#">打死都不信陈学冬没整容 台湾I杯女星教丰胸</a></li>
									<li><a href="#">陈凯歌陈红示范啥是卧蚕啥是眼袋 胖模时装秀</a></li>
									<li><a href="#">发哥教你合影如何不显胖 热依扎妆容酷似赫本</a></li>
									<li><a href="#">琼瑶女郎容貌20年巨变 陆毅家都是超级大长腿</a></li>
									<li><a href="#">上铺小哥被二货室友带红 表白技巧助阵情人节</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt15">
								<div class="more clearfix">
									<a href="#">女人百科</a>
									<div class="line"></div>
									<a href="#">星座</a>
									<div class="line"></div>
									<a href="#" class="go">进入女人频道</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ad mt30">
					<img src="image/adimg5.png" alt="">
				</div>
				<div class="tab tab-three mt12">
					<ul class="hd">
						<li class="on">
							<a href="#">旅游</a>
						</li>
						<li>
							<a href="#">攻略 线路</a>
						</li>
						<li><a href="#">旅游热图</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/tab1.jpg" alt="">
											<p>云南农村霸气杀猪宴</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">腾格里沙漠湖泊似中国地图</a></li>
										<li><a href="#">徒步游览欧洲别有风味</a></li>
										<li><a href="#">英国"富二代"儿童房真奢华</a></li>
										<li><a href="#">出国旅行必备的神器</a></li>
										<li><a href="#">烈酒除了纯饮还能怎么喝？</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>日本动漫少女超萌 最浪漫城市北京第四？</strong>
										</a>
									</li>
									<li>
										<a href="#">非洲轮船过百年仍在航行</a>
										<i class="one-bg"><a href="#">布拉格风情万种</a></i>
									</li>
									<li><a href="#">英国王子爱住非洲乡村 探四川制香村真辛酸</a></li>
									<li><a href="#">日本除夕请"恶鬼"登门 秘鲁人过年穿黄裤衩</a></li>
									<li>
										<a href="#">德国男人的秘密赌场</a>
										<i><a href="#">危地马拉新娘未成年</a></i>
									</li>
									<li>
										<i class="one-bg"><a href="#">英国用稻草盖楼房</a></i>
										<a href="#">香蕉吃多了竟会致死</a>
									</li>
								</ul>
							</div>
							<div class="list-p list-p-more mt18">
								<div class="more clearfix">
									<a href="#">美食</a>
									<div class="line"></div>
									<a href="#">易游人</a>
									<div class="line"></div>
									<a href="#" class="go">进入旅游频道</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right fr w310">
				<div class="tab tab-three mt12">
					<ul class="hd">
						<li class="on">
							<a href="#">家居</a>
						</li>
						<li>
							<a href="#">家装设计</a>
						</li>
						<li><a href="#">产品搭配</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img14.png" alt="">
											<p>安妮斯顿纽约豪宅曝光</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">98平2室2厅现代北欧婚房</a></li>
										<li><a href="#">传统中式风格老房翻新</a></li>
										<li><a href="#">262平仅20万装出欧式三居</a></li>
										<li><a href="#">中欧混搭度假风情复式家</a></li>
										<li><a href="#">96平中式环保公寓无雾霾</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>我国北方的现代厕所竟是八国联军带来的</strong>
										</a>
									</li>
									<li><a href="#">70平米商品房 产权证上为何只有15平米？</a></li>
									<li><a href="#">泰国生活要比国内舒服？ 大陆无世界级豪宅</a></li>
									<li><a href="#">英国人竟出售茅房! 设计师改24平破房成别墅</a></li>
									<li><a href="#">这样的厕所你敢上吗？ 看世界奇葩“食浴”</a></li>
									<li><a href="#">大咖梁景华-设计追梦人 室内设计大奖名单</a></li>
									<li><a href="#">你会为她花40万住一晚酒店么 汪峰旧爱宅照</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt15">
								<div class="more clearfix">
									<a href="#">公开课</a>
									<div class="line"></div>
									<a href="#">装修效果图</a>
									<div class="line"></div>
									<a href="#" class="go">进入家居频道</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ad-two-img mt41">
					<ul class="clearfix">
						<li>
							<a href="#">
								<img src="image/adimg1.png" alt="">
								<p>家长必看：提高记忆秘诀</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/adimg2.png" alt="">
								<p>最牛备考资料，押中7成题</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="tab tab-three mt9">
					<ul class="hd">
						<li class="on">
							<a href="#">时尚</a>
						</li>
						<li>
							<a href="#">美容</a>
						</li>
						<li><a href="#">服饰 艺术</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img6.jpg" alt="">
											<p>忐忑杨贵妃vs米奇貂蝉</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">小笼包陈妍希瘦身成功了？</a></li>
										<li><a href="#">牙齿不美就摆“臭脸”吧</a></li>
										<li><a href="#">泰勒斯威夫特的蜡像美呆了</a></li>
										<li><a href="#">日本女星流行拼“鸭唇”</a></li>
										<li><a href="#">王祖蓝婚纱照甜蜜惹人羡</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>商店如何勾引你买买买 "姨妈色"今季爆红</strong>
										</a>
									</li>
									<li><a href="#">左手减肥法不瘦都难？ 泰国流行蜗牛SPA</a></li>
									<li><a href="#">早春千元以下单品 这些大牌包同样千元</a></li>
									<li><a href="#">唐嫣十年前像村姑 王丽坤徐静蕾颜值比拼</a></li>
									<li><a href="#">斯嘉丽产后身材傲娇 情人节女神内衣功力</a></li>
									<li><a href="#">艺术 | 雕塑系的女汉子 卡塔尔王室艺术收藏</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt15">
								<div class="more clearfix">
									<a href="#">时尚先锋</a>
									<div class="line"></div>
									<a href="#">化妆品库</a>
									<div class="line"></div>
									<a href="#" class="go">进入时尚频道</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ad mt30">
					<img src="image/adimg6.png" alt="">
				</div>
				<div class="tab tab-three mt12">
					<ul class="hd">
						<li class="on">
							<a href="#">教育</a>
						</li>
						<li>
							<a href="#">留学 移民</a>
						</li>
						<li><a href="#">考试 校园</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/tab2.jpg" alt="">
											<p>校花颜值高 不靠露肉</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><i><a href="#">小屁孩爸妈的童年生活！</a></i></li>
										<li><i class="doc"><a href="#">2015两会教育热点调查</a></i></li>
										<li><i><a href="#">日本是真的"义务"教育</a></i></li>
										<li><a href="#">富二代奢华儿童房 造价百万</a></li>
										<li>
											<i><a href="#">王诗龄"强吻"Kimi?</a></i>
											<a href="#"><span class="red">招聘</span></a>
										</li>
									</ul>
								</div>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>南科大首届28名学生毕业 15人进世界名校</strong>
										</a>
									</li>
									<li><a href="#">中国留学生5大问题折磨美国 老罗英语终倒闭</a></li>
									<li><a href="#">能干小班长在家却要妈喂饭 中美育儿差异忒大</a></li>
									<li><a href="#">"地狱级"小升初模拟卷 清华就业年报:不及格</a></li>
									<li><a href="#">女生酒后到教授家称被奸 事后鉴定处女膜未破</a></li>
									<li><a href="#">人民日报:公务员少抱怨 别在最好位置上睡觉</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt18">
								<div class="more clearfix">
									<a href="#">高考</a>
									<div class="line"></div>
									<a href="#">点评平台</a>
									<div class="line"></div>
									<a href="#" class="go">进入教育首页</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="con-r fr w300 ml20">
			<div class="ad">
				<img src="image/ad_r1.png" alt="">
			</div>
			<div class="ad mt22">
				<img src="image/yixin.png" alt="">
			</div>
			<div class="ad mt12">
				<img src="image/ad_r2.png" alt="">
			</div>
			<div class="tab tab-two mt12">
				<div class="hd">
					<li class="on">
						<a href="#">花田交友</a>
						<a href="#" class="normal tel">手机版</a>
					</li>
					<li>
						<a href="#">同城约会</a>
						<a href="#" class="normal tel">APP</a>
					</li>
				</div>
				<div class="bd-box bd-border-bottom">
					<div class="bd clearfix">
						<ul class="huatian-img clearfix">
							<li><img src="image/p1.png" alt=""></li>
							<li><img src="image/p2.png" alt=""></li>
							<li><img src="image/p3.png" alt=""></li>
							<li><img src="image/p4.png" alt=""></li>
							<li><img src="image/p5.png" alt=""></li>
							<li><img src="image/p6.png" alt=""></li>
						</ul>
						<ul class="huatian-list">
							<li><a href="#">金牛座的花田小女神 日本留学回来的街舞达人</a></li>
							<li><a href="#">[话题]租个男/女朋友回家过年！</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="ad mt12">
				<img src="image/ad_r3.png" alt="">
			</div>
			<div class="tab tab-three-r mt12">
				<div class="hd">
					<li class="on">
						<a href="#">网易商城</a>
					</li>
					<li>
						<a href="#">彩票</a>
					</li>
					<li>
						<a href="#">惠惠</a>
					</li>
				</div>
				<div class="bd-box bd-border-bottom">
					<div class="bd clearfix">
						<div class="ad">
							<img src="image/adr1.png" alt="">
						</div>
						<div class="ad-link clearfix">
							<a href="#">点卡</a>
							<a href="#">彩票</a>
							<a href="#">车险</a>
							<a href="#">贵金属</a>
							<a href="#">电影票</a>
							<a href="#">印象派</a>
						</div>
						<div class="ad">
							<img src="image/adr2.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="ad mt13">
				<img src="image/taobao1.png" alt="">
			</div>
			<div class="ad mt12">
				<img src="image/adr3.png" alt="">
			</div>
			<div class="tab tab-three-r mt12">
				<div class="hd">
					<li class="on">
						<a href="#">游戏</a>
					</li>
					<li>
						<a href="#">新游 手游</a>
					</li>
					<li>
						<a href="#">专区 暴雪</a>
					</li>
				</div>
				<div class="bd-box game-box bd-border-bottom">
					<div class="bd clearfix">
						<div class="two-img one-img clearfix">
							<ul class="fl mt18 ml13">
								<li>
									<a href="#">
										<img src="image/rtabimg.png" alt="">
										<p>与雕像的正确"合体"照</p>
									</a>
								</li>
							</ul>
							<div class="list-p fl mt16">
								<ul class="clearfix">
									<li><a href="#">Zynga解散中国分部</a></li>
									<li><a href="#">最强军团奥黛丽cos</a></li>
									<li><a href="#">女神异闻录5主角公布</a></li>
									<li><a href="#">苹果疑似进军游戏业</a></li>
									<li><a href="#">炉石春节将增拜年语音</a></li>
								</ul>
							</div>
						</div>
						<div class="list-p game-list list-p-line">
							<ul>
								<li>
									<a href="#">
										<strong>岁末盘点：专属于2014的游戏周年祭典</strong>
									</a>
								</li>
								<li><a href="#">专访小岛秀夫畅谈《MGS5:幻痛》中文化</a></li>
								<li><a href="#">《街霸5》或将登陆PSV 小野义德希望制作</a></li>
								<li><a href="#">专业预测2018年国内手游市场份额超越端游</a></li>
								<li><a href="#">NCsoft天堂手机版游戏曝光 与端游互通</a></li>
								<li><a href="#">刀塔传奇新英雄龙骑士分析 或成坦克一哥</a></li>
								<li><a href="#">历代《勇者斗恶龙》不为人知的小秘密</a></li>
								<li><a href="#">手游推荐 网易战略手游《口袋侏罗纪》</a></li>
							</ul>
						</div>
						<div class="list-p list-p-more mt18">
							<div class="more clearfix">
								<a href="#">新游</a>
								<div class="line"></div>
								<a href="#" class="go">进入游戏频道</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content w mt12">
		<div class="ad">
			<img src="image/jd2.png" alt="">
		</div>
	</div>
	<div class="content w clearfix mt12">
		<div class="con-l fl clearfix w640">
			<div class="left fl w310">
				<div class="tab tab-three">
					<ul class="hd">
						<li class="on">
							<a href="#">博客</a>
						</li>
						<li>
							<a href="#">专栏</a>
						</li>
						<li><a href="#">拍客</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img7.jpg" alt="">
											<p>冰雪世界的比基尼美女</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">处罚高通意味着关闭国门？</a></li>
										<li><a href="#">蒋方舟：创业成了上山下乡</a></li>
										<li><a href="#">售"男友忠诚度调查"真缺德</a></li>
										<li><a href="#">留狗头金与民不只是暖人心</a></li>
										<li><a href="#">央行怎不提抑制投机性购房</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>丁咚：习近平访美会和奥巴马聊些啥？</strong>
										</a>
									</li>
									<li><a href="#">战国与秦汉的"依法治国" 房子卖不动影响CPI</a></li>
									<li><a href="#">带女同夫妇乘直升机航拍 中国霸道总裁读啥书</a></li>
									<li><a href="#">灶王爷为什么最不受待见 女人不祭灶背后隐情</a></li>
									<li><a href="#">百万葵园吕尝特色葵花鸡 探访习仲勋故里富平</a></li>
									<li><a href="#">松花江畔夜色就是这么魅 泰南原生态吊网捕鱼</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt15">
								<div class="more clearfix">
									<a href="#">千万名博</a>
									<div class="line"></div>
									<a href="#">图片</a>
									<div class="line"></div>
									<a href="#" class="go">进入博客频道</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab tab-three mt35">
					<ul class="hd">
						<li class="on">
							<a href="#">LOFTER</a>
						</li>
						<li>
							<a href="#">俊男美女</a>
						</li>
						<li><a href="#">热图</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img9.jpg" alt="">
											<p>晒惊悚经历1毛钱观影</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">武大女神黄灿灿最新清纯照</a></li>
										<li><a href="#">晒让你幸福的小事送电影票</a></li>
										<li><a href="#">极简！满城尽是“性冷淡”</a></li>
										<li><a href="#">从前有枚戒指被虐到不行啦</a></li>
										<li><a href="#">晒运动装逼神器赢高端耳机</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>那些实际年龄让人震惊的日本女声优</strong>
										</a>
									</li>
									<li><a href="#">范爷新宠妖孽时尚摄影师 你们抢红包时也这样</a></li>
									<li><a href="#">你确定这是真人不是画吗？ 不画苍生画鬼神</a></li>
									<li><a href="#">假如美国队长是个美女 笔尖上的秀场也美美哒</a></li>
									<li><a href="#">安吉丽娜朱莉的隔壁曾住着全美国最牛的老人</a></li>
									<li><a href="#">纯情女上司情人节跟我表白 小巷子里捡到美女</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt15">
								<div class="more clearfix">
									<a href="#">发现兴趣</a>
									<div class="line"></div>
									<a href="#">话题</a>
									<div class="line"></div>
									<a href="#" class="go">进入LOFTER</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab tab-three mt30">
					<ul class="hd">
						<li class="on">
							<a href="#">社会</a>
						</li>
						<li>
							<a href="#">探索</a>
						</li>
						<li><a href="#">深度</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/shehui.png" alt="">
											<p>黑出租顶交警狂奔</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">英国湖泊上空现不明飞行物</a></li>
										<li><a href="#">黄晓明照片遭男科医院盗用</a></li>
										<li><a href="#">男子骑电动车邀人抓贼</a></li>
										<li><a href="#">老汉被疑出轨将老伴坐死</a></li>
										<li><a href="#">大妈带孙子多次超市内行窃</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>美国摄影师偷拍婴儿与爱犬温馨瞬间(图)</strong>
										</a>
									</li>
									<li><a href="#">秘鲁人过年要吃12颗葡萄 穿黄裤衩进新年</a></li>
									<li><a href="#">重庆云阳建成世界第一悬挑玻璃景观廊桥</a></li>
									<li><a href="#">美国计划向外太空发射信息“联系”外星人</a></li>
									<li><a href="#">银行信贷员非法吸储3亿 转借客户抽取佣金</a></li>
									<li><a href="#">女子吸毒出现幻觉 缠着民警叫其爸爸</a></li>
									<li><a href="#">网络巨头撒百亿红包 网友:手快断也没抢到</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt15">
								<div class="more clearfix">
									<a href="#">国际</a>
									<div class="line"></div>
									<a href="#">国内</a>
									<div class="line"></div>
									<a href="#" class="go">进入社会频道</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="right fr w310">
				<div class="tab tab-three">
					<ul class="hd">
						<li class="on">
							<a href="#">论坛</a>
						</li>
						<li>
							<a href="#">晒图</a>
						</li>
						<li><a href="#">享乐</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/img8.jpg" alt="">
											<p>农民杀年猪做大餐</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">60万民工骑摩托回乡过年</a></li>
										<li><a href="#">盘点曾放春晚鸽子的明星</a></li>
										<li><a href="#">英“富二代”的奢华儿童房</a></li>
										<li><a href="#">青年模仿炫富照恶搞自拍</a></li>
										<li><a href="#">实拍泰国僧侣油锅中打坐</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>68万元变1万元 反腐还有多少坎</strong>
										</a>
									</li>
									<li><a href="#">地球上污染最严重的地区 赵薇女儿上学照曝光</a></li>
									<li><a href="#">《西游记》真相大揭密 春运火车保洁员的生活</a></li>
									<li><a href="#">网曝99式坦克原型车细节 各国王室颜值大比拼</a></li>
									<li><a href="#">英博物馆展出5200枚价值千万的硬币 丽江记忆</a></li>
									<li><a href="#">纽约时代广场现“情人鼓”雕塑 北京明十三陵</a></li>
								</ul>
							</div>
							<div class="list-p list-p-more mt15">
								<div class="more clearfix">
									<a href="#">情流感</a>
									<div class="line"></div>
									<a href="#">万象</a>
									<div class="line"></div>
									<a href="#" class="go">进入论坛频道</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab tab-three mt35">
					<ul class="hd">
						<li class="on">
							<a href="#">Bobo直播</a>
						</li>
						<li>
							<a href="#">好声音</a>
						</li>
						<li><a href="#">超劲爆</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd clearfix">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/zhibo1.png" alt="">
											<p>青春学妹也会小野蛮</p>
										</a>
									</li>
								</ul>
								<ul class="fl mt18 ml40">
									<li>
										<a href="#">
											<img src="image/zhibo2.png" alt="">
											<p>萌妹子的癫狂</p>
										</a>
									</li>
								</ul>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>宅男女神穿透视装 若隐若现性感妖媚</strong>
										</a>
									</li>
									<li><a href="#">女星们的第一次格莱美 性感火辣引爆你的眼球</a></li>
									<li><a href="#">2015春晚礼服大猜想 明星喊你帮忙选造型</a></li>
									<li><a href="#">日本女星流行拼“鸭唇” 萝莉御姐控怎么看</a></li>
									<li><a href="#">维密天使情人节性感内衣 粉红蕾丝与黑纱</a></li>
									<li><a href="#">性感美女COS英雄联盟 有沟有腿有美颜</a></li>
								</ul>
							</div>
							<div class="bobo-down">
								<a href="#">更多美女主播</a>
								<a href="#">下载BoBo手机客户端</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab tab-three mt28 iemt17">
					<ul class="hd">
						<li class="on">
							<a href="#">读小说</a>
						</li>
						<li>
							<a href="#">热门小说</a>
						</li>
						<li><a href="#">言情小说</a></li>
					</ul>
					<div class="bd-box">
						<div class="bd clearfix">
							<div class="two-img one-img clearfix w310">
								<ul class="fl mt18">
									<li>
										<a href="#">
											<img src="image/yuedu_img.png" alt="">
											<p>身世离奇继承亿万家财</p>
										</a>
									</li>
								</ul>
								<div class="list-p fl mt16">
									<ul class="clearfix">
										<li><a href="#">孙殿英在慈禧墓里做了啥</a></li>
										<li><a href="#">女总裁体恤司机 天价保护费</a></li>
										<li><a href="#">赌石开出天价翡翠 发展乡村</a></li>
										<li><a href="#">美女房东暗恋我 兵王会看病</a></li>
										<li><a href="#">黄河秘闻 被清纯校花骂坏蛋</a></li>
									</ul>
								</div>
							</div>
							<div class="list-p list-p-line mt11">
								<ul>
									<li>
										<a href="#">
											<strong>看千秋万世谁与争锋 酷拽BOSS捧我当明星</strong>
										</a>
									</li>
									<li><a href="#">豪门前妻 结婚后恋爱 女白领的爱情 剩女闪婚</a></li>
									<li><a href="#">卧底缉毒 警察日记 大明十六王爷 都市疑云录</a></li>
									<li><a href="#">悍匪越狱 午夜鬼敲门 奇闻异事录 挖掘将军墓</a></li>
									<li><a href="#">使徒医者 赌石捡大漏 越南老婆 瓜棚躲雨邂逅</a></li>
									<li><a href="#">上司爱上我 小农民恋爱 看领导眼色 妻子阴谋</a></li>
									<li><a href="#">富有新女婿 售楼内幕 女富豪要嫁我 鲁班秘籍</a></li>
								</ul>
							</div>
							<div class="down-163">
								<a href="#"><img src="image/download.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="con-r fr w300">
			<div class="ad">
				<img src="image/jiaoyi.png" alt="">
			</div>
			<div class="ad mt10">
				<img src="image/daofu.png" alt="">
			</div>
			<div class="tab tab-three-r mt20">
				<div class="hd">
					<li class="on">
						<a href="#">海外房产</a>
					</li>
					<li>
						<a href="#">投资移民</a>
					</li>
					<li>
						<a href="#">精选房源</a>
					</li>
				</div>
				<div class="bd-box haiwai-box bd-border-bottom">
					<div class="bd clearfix">
						<div class="two-img one-img clearfix">
							<ul class="fl mt18 ml13">
								<li>
									<a href="#">
										<img src="image/yule1.jpg" alt="">
										<p>何炅李湘千万豪宅PK</p>
									</a>
								</li>
							</ul>
							<ul class="fl mt18 ml13">
								<li>
									<a href="#">
										<img src="image/yule2.jpg" alt="">
										<p>老外“作死”体验春运</p>
									</a>
								</li>
							</ul>
						</div>
						<div class="list-p game-list haiwai-list">
							<ul>
								<li>
									<a href="#">
										<strong>揭哈文李咏豪宅 曝黄晓明杨幂豪宅内景</strong>
									</a>
								</li>
								<li><a href="#">曝赵本山女儿闺房照 章子怡汪峰夫妇豪宅</a></li>
								<li><a href="#">清瘦金正恩与父旧照 碧昂斯jay-z夫妇住所</a></li>
								<li><a href="#">小宋佳董洁闺房照PK 揭张馨予柳岩私房照</a></li>
								<li><a href="#">曝阿娇阿sa闺房照 "我是歌手"明星豪宅PK</a></li>
								<li><a href="#">富二代奢华儿童房 56万美国买房年收益8%</a></li>
								<li><a href="#">156万住美国白人区 温西270平别墅1526万</a></li>
								<li><a href="#">洛杉矶学区房531万 列治文白领公寓133万</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="dynamic mt12">
				<div class="title clearfix">
					<h2 class="fl">网易动态</h2>
					<span class="fr">
						NTES:<i>116.07 1.06%</i>
					</span>
				</div>
				<div class="dynamic-list">
					<ul>
						<li><a href="#">网易公布2014年Q4及年度财报</a></li>
						<li><a href="#">网易公布三季度未审计财务业绩</a></li>
						<li><a href="#">网易公布二季度未审计财务业绩</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="content w mt12 mb93">
		<div class="tab">
			<ul class="hd tab-big clearfix">
				<li class="on"><a href="#">懂生活</a></li>
				<li><a href="#">看客</a></li>
				<li><a href="#">我们单身</a></li>
				<li><a href="#">发现好音乐</a></li>
				<li><a href="#">看漫画</a></li>
				<li><a href="#">我是模特</a></li>
				<li><a href="#">健康的图</a></li>
				<li><a href="#">网易海淘</a></li>
				<li><a href="#">新款抢购</a></li>
			</ul>
			<div class="bd-box tab-box-big mt18">
				<div class="bd">
					<ul class="clearfix">
						<li><a href="#"><img src="image/tabbig1.png" alt=""></a></li>
						<li>
							<a href="#">
								<img src="image/tab_big.jpg" alt="">
								<em class="bg"></em>
								<p class="text">在雪地上撒点野</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/tab_big1.jpg" alt="">
								<em class="bg"></em>
								<p class="text">冬天里的小红帽</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/tab_big2.jpg" alt="">
								<em class="bg"></em>
								<p class="text">最深情的告白</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/tab_big3.jpg" alt="">
								<em class="bg"></em>
								<p class="text">Good Night</p>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/tab_big4.jpg" alt="">
								<em class="bg"></em>
								<p class="text">哥谭市：繁荣破败并生</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="w">
			<div class="footer-info">
				<ul class="clearfix">
					<li class="footer-logo">
						<a href="#"><img src="image/footer_logo.png" alt=""></a>
					</li>
					<li>
						<strong>新闻</strong>
						<a href="#">国内</a>
						<a href="#">评论</a>
						<a href="#">国际</a>
						<a href="#">探索</a>
						<a href="#">社会</a>
						<a href="#">军事</a>
						<a href="#">图片</a>
					</li>
					<li>
						<strong>体育</strong>
						<a href="#">NBA</a>
						<a href="#">CBA</a>
						<a href="#">综合</a>
						<a href="#">中超</a>
						<a href="#">国际足球</a>
						<a href="#">英超</a>
						<a href="#">西甲</a>
						<a href="#">意甲</a>
					</li>
					<li>
						<strong>娱乐</strong>
						<a href="#">明星</a>
						<a href="#">图片</a>
						<a href="#">电影</a>
						<a href="#">资料库</a>
						<a href="#">电视</a>
						<a href="#">音乐</a>
					</li>
					<li>
						<strong>财经</strong>
						<a href="#">股票</a>
						<a href="#">行情</a>
						<a href="#">产经</a>
						<a href="#">新股</a>
						<a href="#">金融</a>
						<a href="#">基金</a>
						<a href="#">商业</a>
						<a href="#">理财</a>
					</li>
					<li>
						<strong>汽车</strong>
						<a href="#">购车</a>
						<a href="#">行情</a>
						<a href="#">选车</a>
						<a href="#">车型库</a>
						<a href="#">论坛</a>
						<a href="#">行业</a>
						<a href="#">用车</a>
						<a href="#">汽车图片</a>
					</li>
					<li>
						<strong>科技</strong>
						<a href="#">通信</a>
						<a href="#">IT</a>
						<a href="#">互联网</a>
						<a href="#">移动互联网</a>
						<a href="#">特别策划</a>
						<a href="#">五道口沙龙</a>
						<a href="#">易语中的</a>
						<a href="#">专题</a>
					</li>
					<li>
						<strong>女人</strong>
						<a href="#">亲子</a>
						<a href="#">艺术</a>
						<a href="#">时尚</a>
						<a href="#">星座</a>
						<a href="#">情感</a>
						<a href="#">免费试用</a>
						<a href="#">美容</a>
						<a href="#">女人图库</a>
					</li>
					<li>
						<strong>手机/数码</strong>
						<a href="#">移动</a>
						<a href="#">电脑</a>
						<a href="#">手机库</a>
						<a href="#">家电</a>
						<a href="#">手机论坛</a>
						<a href="#">智能硬件</a>
						<a href="#">相机</a>
						<a href="#">手机视频</a>
					</li>
					<li>
						<strong>房产/家居</strong>
						<a href="#">北京房产</a>
						<a href="#">上海房产</a>
						<a href="#">广州房产</a>
						<a href="#">全部分站</a>
						<a href="#">楼盘库</a>
						<a href="#">家具</a>
						<a href="#">卫浴</a>
						<a href="#">衣柜</a>
					</li>
					<li>
						<strong>旅游</strong>
						<a href="#">户外</a>
						<a href="#">贵州</a>
						<a href="#">美食</a>
						<a href="#">四川</a>
						<a href="#">景点</a>
						<a href="#">新疆</a>
						<a href="#">专题</a>
						<a href="#">西藏</a>
					</li>
					<li>
						<strong>教育</strong>
						<a href="#">移民</a>
						<a href="#">考研</a>
						<a href="#">留学</a>
						<a href="#">公务员</a>
						<a href="#">外语</a>
						<a href="#">中小学</a>
						<a href="#">高考</a>
						<a href="#">校园</a>
					</li>
				</ul>
			</div>
			<div class="map-163">
	            <a href="#">查看网易地图</a>
	        </div>
	        <div class="about">
	        	<ul class="clearfix">
	        		<li>
	        			<a href="#">ICP证粤B2-20090191</a>
	        			<a href="#">增值电信业务经营许可证B2-20090058</a>
	        			<a href="#">互联网出版许可证粤002号</a>
	        			<a href="#">互联网新闻信息服务许可证</a>
	        			<a href="#">广东省通信管理局</a>
	        		</li>
	        		<li>
	        			<a href="#">国际联网备案</a>
	        			<a href="#">北京互联网举报中心</a>
	        			<a href="#">违法不良信息举报中心</a>
	        			<a href="#">不良信息举报信箱</a>
	        			<a href="#">文明办网举报电话</a>
	        		</li>
	        		<li>
	        			<a href="#">北京网络行业协会</a>
	        			<a href="#">视听节目制作许可证</a>
	        			<a href="#">北京地区联合辟谣平台</a>
	        			<a href="#">粤网文【2014】0636-236号</a>
	        			<a href="#">互联网药品信息服务资格证书</a>
	        		</li>
	        		<li>
	        			<a href="#">京公网安备110000000013号</a>
	        			<a href="#">北京网通提供网络带宽</a>
	        			<a href="#">举报邮箱：jubao@vip.163.com</a>
	        			<a href="#">违法和不良信息举报电话：0571-89853167</a>
	        			<a href="#">网易网站相关资质证明 传播许可证</a>
	        		</li>
	        	</ul>
	        </div>
		</div>
	</div>
	<div class="b-nav">
		<div class="w">
	    	<span>© 1997-2015 网易公司版权所有</span>
	    	<a href="#">About NetEase</a> 
	    	| 
	    	<a href="#">公司简介</a>
	    	| 
	    	<a href="#">联系方法</a>
	    	| 
	    	<a href="#">招聘信息</a>
	    	| 
	    	<a href="#">客户服务</a>
	    	| 
	    	<a href="#">隐私政策</a>
	    	| 
	    	<a href="#">广告服务</a>
	    	| 
	    	<a href="#">网站地图</a>
	    	| 
	    	<a href="#">意见反馈</a>
	    	| 
	    	<a href="#">不良信息举报</a>
    	</div>
    </div>
</body>
</html>